asgiref==3.6.0
async-timeout==4.0.2
attrs==22.2.0
cattrs==22.2.0
Django==4.1.7
django-appconf==1.0.5
django-ckeditor==6.5.1
django-compressor==4.3.1
django-crispy-forms==2.0
django-js-asset==2.0.0
docstring-to-markdown==0.11
gunicorn==20.1.0
jedi==0.18.2
jedi-language-server==0.40.0
lsprotocol==2023.0.0a1
parso==0.8.3
Pillow==9.4.0
psycopg2==2.9.6
pydantic==1.10.6
pygls==1.0.1
rcssmin==1.1.1
redis==4.5.4
rjsmin==1.2.1
sqlparse==0.4.3
typeguard==2.13.3
typing_extensions==4.5.0
tzdata==2022.7
whitenoise==6.4.0
