{% block content %}
{% include 'navbar.html'%}
<!DOCTYPE html>
<html>
<head>
	<title>Article Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		.article-container {
			display: flex;
			flex-wrap: wrap;
		}

		.article-image {
			flex-basis: 50%;
			padding-right: 20px;
		}

		.article-image img {
			width: 100%;
			height: auto;
		}

		.article-content {
			flex-basis: 50%;
		}

		.article-content h1 {
			color: black;
			
		}

		.article-content p {
			font-size: 16px;
			line-height: 1.5;
		}

		@media (max-width: 768px) {
			.article-container {
				flex-direction: column;
			}

			.article-image {
				padding-right: 0;
				padding-bottom: 20px;
			}
		}

		@media (max-width: 900px) {
			.article-container {
				flex-wrap: wrap;
			}

			.article-image,
			.article-content {
				flex-basis: 100%;
			}

			.article-image {
				padding-right: 0;
				padding-bottom: 20px;
			}
		}

		.reply-text {
			padding: 10px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-6 article-image">
				<img src="{{ post.image.url }}" alt="{{ post.topic }}" class="img-responsive">
			</div>
			<div class="col-sm-6 article-content">
				<h1>{{ post.topic }}</h1><br>
				<p>Updated at {{post.updated|date:"F j, Y"}}</p><br>
				{% if post.article %}
				<p>{{ post.article|safe }}</p>
				{% endif %}
				<hr>
				<h2 style="font-size: 24px;">Comments</h2>
				<br>
				{% if request.user.is_authenticated %}
				<div style="margin-top: 20px;">
					<form method="POST" action="" enctype="multipart/form-data">
						{% csrf_token %}
						<label for="comment">Comment:</label><br>
						<textarea id="comment" name="text" rows="4" cols="50"></textarea><br>
						<input type="submit" value="Submit">
						<br><br>
					</form>
				</div>
				{% endif %}
				{% for reply in replies %}
				<div>
					<small>
						<a href="{% url 'myProfile' reply.user.id %}">
							<img src="{{reply.user.profile.imageURL}}" style="border-radius: 50%; height: 30px; width: 30px;">
							{{reply.user.username}}
							</a>
							{{reply.timestamp}}
							</small>
							<p class="reply-text">{{reply.text}}</p>
				</div>
				{% endfor %}
			</div>
		</div>
	</div>
							
</body>
</html>
{% endblock %}
