{% block content %}

<!DOCTYPE html>
{% load  static %}
<html lang="zxx">

<head>
	<title>Weblog a Blogging Category Bootstrap responsive WebTemplate | Login :: w3layouts</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Weblog a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link href="{% static 'css/bootstrap.css' %}" rel='stylesheet' type='text/css' />
        <link href="{% static 'css/single.css'%}" rel='stylesheet' type='text/css' />
	<link href="{% static 'css/style.css' %}" rel='stylesheet' type='text/css' />
	<link href="{% static 'css/fontawesome-all.css' %}" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800"
	    rel="stylesheet">
</head>

<body>
    
    
    <div>
		<style >
			.form-container {
			  display: flex;
			  flex-direction: column;
			  align-items: center;
			  justify-content: center;
			  background-color: pink;
			}
			
			.form-container form {
			  display: flex;
			  flex-direction: column;
			  align-items: center;
			  justify-content: center;
			  width: 70%; /* increase width to widen the form */
			  max-width: 600px; /* set a maximum width to prevent the form from getting too wide on larger screens */
			  padding: 20px;
			  background-color: #fff;
			  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			  border-radius: 10px;
			  background-color: skyblue; /* change background color to something sweet and attractive */

			}
			
			.form-container label {
			  margin-bottom: 10px;
			}
			
			.form-container input[type="text"],
			.form-container input[type="email"],
			.form-container input[type="number"],
			.form-container textarea {
			  width: 100%;
			  padding: 10px;
			  margin-bottom: 20px;
			  border: none;
			  border-radius: 5px;
			  background-color: #f2f2f2;
			}
			
			.form-container input[type="submit"] {
			  background-color: #4CAF50;
			  color: white;
			  border: none;
			  border-radius: 5px;
			  padding: 10px 20px;
			  cursor: pointer;
			  font-size: 16px;
			}
			
			.form-container input[type="submit"]:hover {
			  background-color: #3e8e41;
			}
			
			.form-container p {
			  font-size: 14px;
			  text-align: center;
			  margin-top: 20px;
			}
			</style>
			
			<div class="form-container">
				<h3>Create your Profile </h3><br>

			  <form method="POST" action=""  enctype="multipart/form-data">
				{% csrf_token %}
				{{ form.as_p }}
				<input type="submit" class="btn btn-primary submit mb-4" value="Submit" />
			  </form>
			</div>
			
		</div>

    <script src="{% static 'js/jquery-2.2.3.min.js' %}"></script>
	<!-- //js -->
	<!-- desoslide-JavaScript -->
	<script src="{% static 'js/jquery.desoslide.js' %}"></script>


	<!-- requried-jsfiles-for owl -->
>
	<script src="{% static 'js/jquery.flexisel.js' %}"></script>
	<!-- //password-script -->
	<!--/ start-smoth-scrolling -->
	<script src="{% static 'js/move-top.js' %}"></script>
	<script src="{% static 'js/easing.js' %}"></script>
	
	<!--// end-smoth-scrolling -->

	<a href="#home" class="scroll" id="toTop" style="display: block;">
		<span id="toTopHover" style="opacity: 1;"> </span>
	</a>

	<!-- //Custom-JavaScript-File-Links -->
	<script src="{% static 'js/bootstrap.js' %}"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>

</html>

{% endblock content %}